@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

body{
    width: 100%;
    background-image: url("img/texture-bg.png");
    background-repeat: repeat;
    overflow-x: hidden;
    font-family: 'Sora', sans-serif;
    margin: 0;
}

.page{
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
}

header{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 250px;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li{
    margin-right: 7%;
}

nav a{
    font-size: 1.5em;
    color: black;
    text-decoration: none;
}

nav ul li a, nav ul li a:after, nav ul li a:before{
    transition: all .5s;
}

nav ul li a:hover{
    color: black;
}

nav ul li a{
    position: relative;
}

nav ul li a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: black;
    height: 2px;
}

nav ul li a:hover:after{
    width: 100%;
}

.langue{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-right: 5%;
}

.langue a{
    margin-right: 25%;
}

.langue img{
    width: 50px;
}

.disabled{
    pointer-events: none;
    cursor: default;
    font-weight: 600;
}


.main{
    height: 500px;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
    background-image: url("img/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.main h1{
    margin-left: 1%;
    font-size: 3em;
    color: #1a602a;
}

.main h2{
    margin-left: 1%;
    font-size: 2em;
}

.top-section{
    margin-top: 5%;
    height: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.2) 0px 4px 16px, rgba(17, 17, 26, 0.2) 0px 8px 32px;
    animation: slide-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.top-section img{
    margin-top: 5%;
}

.divider{
    margin-top: 2.5%;
    width: 50%;
    height: 1px;
    background: black;
    background: gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black));
}

.top-section h1{
    font-size: 1.6em;
    font-weight: 400;
    text-align: center;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.make-3D-space{
    position: relative;
    perspective: 800px;
    width:340px;
    height:500px;
    transform-style: preserve-3d;
    transition: transform 5s;
}

.product-front{
    width:335px;
    height:500px;
    background:#fff;
    position:absolute;
    left:-5px;
    top:-5px;
    -webkit-transition: all 100ms ease-out; 
    -moz-transition: all 100ms ease-out; 
    -o-transition: all 100ms ease-out; 
    transition: all 100ms ease-out; 
}

.product-card.animate .product-front{
    top:0px;
    left:0px;
    -webkit-transition: all 100ms ease-out; 
    -moz-transition: all 100ms ease-out; 
    -o-transition: all 100ms ease-out; 
    transition: all 100ms ease-out; 
}

.product-card{
    width:325px;
    height:490px;
    position:absolute;    
    top:10px;
    left:10px;  
    overflow:hidden;
    transform-style: preserve-3d;
    -webkit-transition:  100ms ease-out; 
    -moz-transition:  100ms ease-out; 
    -o-transition:  100ms ease-out; 
    transition:  100ms ease-out;
}

.product-card.animate{
    top:5px;
    left:5px;
    width:335px;
    height:500px;
    box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    -webkit-transition:  100ms ease-out; 
    -moz-transition:  100ms ease-out; 
    -o-transition:  100ms ease-out; 
    transition:  100ms ease-out; 
}

.stats-container{
    background:#fff;  
    position:absolute;
    top:429px;
    width:265px;
    height:300px;
    padding:27px 35px 35px; 
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out;
    text-align: center;
}

.service-list{
    text-align: start;
}

.gras{
    font-weight: 900;
}

.text-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.arrow-left{
    width: 15px;
    height: 15px;
    margin-top: 30px;
    margin-right: 30px;
    border: 5px solid #1a2c20;
    border-left: 0;
    border-top: 0;
    transform: rotate(-45deg);
}

.product-card.animate .stats-container{
    top:180px;
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out; 
}

.stats-container .product_name{
    font-size:1.1em;
    color:#393c45;
}

.image_overlay{
  position:absolute;
  top:0;
  left:0; 
  width:100%;
  height:100%;
  background:#227b36;
  opacity:0;  
}

.product-card.animate .image_overlay{
    opacity:0.7;  
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out; 
}

.view_details{  
    position:absolute;
    top:112px;
    left:50%;
    margin-left:-85px;  
    border:2px solid #fff;
    color:#fff;
    font-size:19px;
    text-align:center;
    text-transform:uppercase;
    font-weight:700;
    padding:10px 0;
    width:172px;  
    opacity:0;
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out; 
}

.view_details:hover{  
    background:#fff;
    color:#48cfad;
    cursor:pointer;
}

.product-card.animate .view_details{
    opacity:1;
    width:152px;
    font-size:15px;
    margin-left:-75px;
    top:115px;
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out;     
}

.top-section p{
    width: 60%;
    margin-top: 4%;
    font-size: 1.2em;
    text-align: justify;
}

.mid-section{
    width: 100%;
    height: 600px;
    background-color: #1a2c20;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    border-radius: 10px;
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
}

.about img{
    height: 100%;
    background-color: black;
    opacity: .5;
    transition: all 0.6s ease-in-out;
}

#first{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#second{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.shape1{
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
    background-color: black;
}

.shape2{
    height: 100%;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
    background-color: black;
}

.about img:hover{
    height: 100%;
    opacity: 1;
    transition: all 0.6s ease-in-out;
}

.about p{
    font-size: 1.2em;
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 30px;
    color: white;
    font-weight: 600;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-section h1{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: #1a602a;
    font-weight: bold;
}

.reviews-container{
    display: flex;
    width: 60%;
    flex-direction: column;
    background: white;
    box-shadow: rgba(17, 17, 26, 0.2) 0px 4px 16px, rgba(17, 17, 26, 0.2) 0px 8px 32px;
    padding: 15px;
    border-radius: 10px;
}

.reviews-container p{
    font-style: italic;
}

.rev2{
    margin-top: 2%;
}

.title-review{
    display: flex;
    justify-content: space-between;
}

.title-review i{
    font-size: 35px;
    color: grey;
}

.stars{
    display: flex;
    color: #E0BE00;
    margin-top: -2%;
}

footer{
    border-radius: 10px 10px 0 0;
    margin-top: 5%;
    height: 300px;
    width: 100%;
    background: #232526;  
    background: -webkit-linear-gradient(to right, #414345, #232526);  
    background: linear-gradient(to right, #414345, #232526);
    color: white;
    display: flex;
    justify-content: space-around;
}

address{
    margin-top: 2%;
    font-size: 1em;
    font-style: normal;
}

.left-container{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left-container a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(255, 255, 255, 1);
    text-decoration: none;
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: .6em 0;
    font-size: 1em;
    padding: 0 2em;
}

.left-container p{
    font-style: italic;
}

.left-container img{
    width: 200px;
}

.mid-container{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.services-container{
    display: flex;
}

.tel-container{
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.num-container{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}

.num-container p{
    margin-top: 0;
}

.right-container{
    margin-top: 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.right-container h1{
    font-size: 2em;
    font-weight: 500;
}

.social-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.color-fb{
    color: #3b5998;
    font-size: 2em;
}

.color-insta{
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 2em;
}

.color-yt{
    color: #FF0000;
    font-size: 2em;
}

.review-widget_net{
    margin-top: 15%;
}

.main-entretien{
    height: 500px;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
    background-image: url("img/main-entretien-bg.jpg");
    object-fit: contain;
    animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.main-entretien h1{
    margin-left: 1%;
    font-size: 3em;
    color: #1a602a;
}

.main-entretien h2{
    margin-left: 1%;
    font-size: 2em;
}

.top-section-entretien{
    display: flex;
    width: 100%;
    margin-top: 5%;
    justify-content: flex-start;
    align-items: center;
}

.top-section-entretien p{
    font-size: 1.5em;
    margin-left: 2%;
}

.divider-entretien{
	margin-top: 3%;
	height: 2px;
    background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
    width: 100%;
}

.mid-section-entretien{
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mid-section-entretien h1{
    font-size: 2.2em;
    text-transform: uppercase;
    color: #1a602a;
}

.mid-section-entretien h2{
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    margin-top: -1%;
}

.contrat_presta{
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.contrat{
    width: 500px;
    height: 320px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 2px 13px -5px #000000;
    position: relative;
}

.img-pod{
    position: absolute;
    left: -10%;
    top: -13%;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: linear-gradient(90deg, #ff9966, #ff5e62);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-pod img{
    height: 85px;
    width: 85px;
    position: relative;
    border-radius: 100%;
    z-index: 1;
}

.contrat h1{
    margin-left: 5%;
    margin-top: 15%;
    font-size: 1.8em;
}

.contrat p{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    font-size: 1.2em;
}

.presta{
    width: 500px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 2px 13px -5px #000000;
    position: relative;
}

.presta h1{
    margin-left: 5%;
    margin-top: 15%;
    font-size: 1.8em;
}

.presta p{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    font-size: 1.2em;
}

.info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.info img{
    width: 64px;
    height: 64px;
}

.info h3{
    font-size: 1.5em;
    margin-left: 2%;
}

.bottom-section-entretien{
    background-image: url("img/demarche-entretien-bg.jpg");
    padding-bottom: 3%;
    margin-top: 5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(17, 17, 26, 0.3) 0px 4px 16px, rgba(17, 17, 26, 0.3) 0px 8px 32px;
}

.bottom-section-entretien h1{
    font-size: 3em;
    color: white;
    text-shadow: 0 0 3px #1a602a;
    text-transform: uppercase;
}

.cards-environ{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card{
    width: 350px;
    height: 350px;
    border-radius: 20px;
    transition: transform .2s;
}

.card:hover{
    transform: scale(1.2);
}

.card h2{
    margin-top: 7.5%;
    margin-left: 25%;
    color: #1a602a;
}

.card p{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 15%;
    font-size: 1.3em;
}

.card1{
    background-image: url("img/demarche-1.png");
}

.card2{
    background-image: url("img/demarche-2.png");
}

.card3{
    background-image: url("img/demarche-3.png");
}

.sub-bottom-section-entretien{
    width: 100%;
    margin-top: 5%;
    display: flex;
}

.sub-bottom-section-entretien h1{
    font-size: 2.2em;
    text-transform: uppercase;
    color: #1a602a;
}

.texte-sub-bottom-section-entretien{
    width: 50%;
    margin-left: 2%;
}

.img-sub-bottom-section-entretien{
    display: flex;
    width: 50%;
    justify-content: center;
}

.img-sub-bottom-section-entretien img{
    width: 406.5px;
    height: 343.25px;
}

.main-creation{
    height: 500px;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
    background-image: url("img/main-creation-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.main-creation h1{
    margin-left: 1%;
    font-size: 2.9em;
    color: #1a602a;
}

.main-creation h2{
    margin-left: 1%;
    font-size: 2em;
}

.top-section-creation{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section-creation h1{
    font-size: 3em;
    font-weight: bold;
}

.top-section-creation h2{
    margin-top: 0;
    font-size: 2em;
    font-weight: 500;
}

.underlined{
    position: relative;
    margin-right: 1rem;
}

.underlined:after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    height: 7px;
    width: 100%;
    border: solid 5px #1a602a;
    border-color: #1a602a transparent transparent transparent;
    border-radius: 30%;
}

.mid-section-creation{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url("img/mid-section-crea-bg.jpg");
    border-radius: 10px;
    color: white;
    padding: 5%;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
    animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.mid-section-creation h1{
    font-size: 2.2em;
    font-weight: bold;
}

.mid-section-creation h2{
    font-size: 2.2em;
    font-weight: 300;
    margin-top: -1%;
}

.mid-section-creation a{
    text-decoration: none;
}

.content-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.slider{
    width: 150%;
    height: 500px;
    position: relative;
    border-radius: 10px;
}

.slider img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .8s;
    border-radius: 10px;
}

.slider img.active{
    opacity: 1;
}

.suivant, .precedent{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.suivant{
    right: 1rem;
}

.precedent{
    left: 1rem;
}

.text-content-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    justify-content: flex-start;
}

.text-content-wrapper-1{
    display: flex;
    flex-direction: column;
}

.text-content-wrapper-1-content{
    display: flex;
    align-items: flex-start;
}

.text-content-wrapper-1-content h3{
    font-size: 1.8em;
}

.text-content-wrapper-1-content a{
    background-color: white;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    padding: 16px 31px;
}

.text-content-wrapper-1-content a:hover{
    background-color: black;
    color: white;
}

.text-content-wrapper-1-content a:active{
    position: relative;
    top: 2px;
}

.text-content-wrapper-1-content p{
    margin-left: 5%;
}

.text-content-wrapper-2{
    display: flex;
    flex-direction: column;
}

.text-content-wrapper-3{
    display: flex;
    flex-direction: column;
}

.bottom-section-creation{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-section-creation h1{
    font-size: 2.2em;
    font-weight: 900;
}

.bottom-section-creation h2{
    margin-top: -1%;
    font-size: 2em;
    font-weight: 600;
    color: #1a602a;
}

.orga-container{
    margin-top: 3%;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.orga-item{
    width: 25%;
}

.orga-item img{
    width: 48px;
    height: 48px;
}

.orga-item h3{
    margin-left: 5%;
    font-size: 1em;
    text-transform: uppercase;
}

.orga-item-title{
    display: flex;
    align-items: center;
}

.last-section-creation{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url("img/last-section-bg-creation.jpg");
    border-radius: 10px;
    color: white;
    padding: 5%;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
}

.last-section-creation h1{
    font-size: 2.2em;
    font-weight: bold;
}

.last-section-creation h2{
    font-size: 2em;
    font-weight: 300;
    margin-top: -1%;
}

.card-container-creation{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.flip-card-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.flip-card-1 p{
    width: 70%;
    text-align: center;
    margin-top: 5%;
}

.flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 50%;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .5s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border: 5px solid #fff;
    border-radius: 50%;
}

.flip-card-front {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back img{
    border-radius: 50%;
}

hr.rounded{
    border-top: 5px solid #fff;
    border-radius: 5px;
    width: 80px;
}

.btn41-43 {
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    align-self: center;
    margin-top: 2%;
    border-radius: 10px;
  }
  
  .btn-41 {
    border: 2px solid rgb(255, 255, 255);
    z-index: 1;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .btn-41:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
  }
  
  .btn-41:hover {
    color: rgb(0, 0, 0);
  }
  
  .btn-41:hover:after {
    left: auto;
    right: 0;
    width: 100%;
    border-radius: 10px;
  }
  
  .btn-41:active {
    top: 2px;
  }

  .main-real{
    margin-top: 2%;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
    animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .page-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .page-contact header{
    width: 70%;
  }

  .full-container{
    width: 70%;
    margin-top: 2%;
    box-shadow: rgba(17, 17, 26, 0.5) 0px 4px 16px, rgba(17, 17, 26, 0.5) 0px 8px 32px;
    display: flex;
    animation: slide-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    background-color: white;
  }

  .left-contact{
    display: flex;
    flex-direction: column;
    width: 40%;
    background: #134E5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-bottom: 5%;
  }

  .left-contact .avions{
    width: 300px;
    height: 300px;
    margin-top: 2%;
    animation: slide-up 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    align-self: center;
  }

  .left-contact h1{
    margin-top: 5%;
    margin-left: 5%;
    color: white;
  }

  .left-contact p{
    color: white;
    margin-left: 5%;
  }

  .social-contact-container{
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .social-contact-container img{
    width: 50px;
    height: 50px;
  }

  .right-contact{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: white;
  }

  .right-contact h1{
    margin-left: 5%;
    margin-top: 7%;
  }

  .right-contact h3{
    margin-left: 5%;
    color: #B4B4B4;
    font-weight: 400;
  }

  .right-contact form{
    max-width: 700px;
    align-self: center;
    margin-left: 3%;
    margin-right: 3%;
  }

  .feedback-input{
    color: black;
    font-family: 'Sora', sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 3px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #134E5E;
    transition: all .3s;
    padding: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    outline: 0;
    width: 100%;
  }

  .nom-prenom{
    display: flex;
  }

  #surname{
    margin-left: 5%;
  }

  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }

  .right-contact button {
    width: 50%;
    background:#134E5E;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  .right-contact button:hover { background:#71B280; }

  .resize-img-footer{
    width: 100px;
    height: 74px;
  }

@media (max-width: 1800px){
    .slider{
        width: 175%;
    }
}

@media (max-width: 1700px){
    .about p{
        font-size: 1em;
    }

    .top-section-creation h1{
        text-align: center;
    }

    .slider{
        width: 200%;
    }

    .en{
        font-size: 1.3em;
    }

    .langue .si{
        width: 35px;
    }

    .main .dsi{
        font-size: 2.5em;
    }
}

@media (max-width: 1600px){
    .logo img{
        width: 150px;
    }

    .slider{
        width: 250%;
    }
}

@media (max-width: 1500px){
    .about p{
        line-height: 20px;
    }

    .contrat_presta{
        flex-direction: column;
        align-items: center;
    }

    .presta{
        margin-top: 5%;
    }

    .cards-environ{
        flex-direction: column;
        align-items: center;
    }

    .card2{
        margin-top: 2%;
    }

    .card3{
        margin-top: 2%;
    }

    .content-wrapper{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .text-content-wrapper{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .text-content-wrapper-1{
        align-items: center;
    }

    .text-content-wrapper-1-content{
        flex-direction: column-reverse;
        align-items: center;
    }

    .text-content-wrapper-1-content p{
        margin-left: 0;
        text-align: center;
    }

    .text-content-wrapper-2{
        margin-top: 5%;
        align-items: center;
    }

    .text-content-wrapper-3{
        margin-top: 5%;
        align-items: center;
    }

    .mid-section-creation{
        align-items: center;
    }

    .slider{
        width: 60%;
    }

    .nav-en{
        font-size: 1.4em;
    }

    .top-section{
        height: 1050px;
    }
}

@media (max-width: 1400px){
    nav a{
        font-size: 1.2em;
    }

    .top-section{
        height: 2000px;
    }

    .card-container{
        flex-direction: column;
        align-items: center;
    }

    .about img{
        display: none;
    }

    .about p{
        line-height: 35px;
    }

    .bottom-section-entretien h1{
        font-size: 2.5em;
    }

    .nav-en{
        font-size: 1.2em;
    }

    .en{
        font-size: 1.2em;
    }
}

@media (max-width: 1300px){
    .en {
        font-size: 1em;
    }

    .slider{
        width: 65%;
    }

    .top-section .since-si{
        font-size: 1.5em;
    }

    .mid-section-entretien h1{
        text-align: center;
    }

    .top-section{
        height: 2050px;
    }
}

@media (max-width: 1200px){

    .langue{
        margin-left: 3%;
    }

    .langue img{
        width: 30px;
    }

    nav{
        margin-left: 15px;
    }

    .mid-section-entretien h1{
        font-size: 1.8em;
    }

    .presta{
        margin-top: 10%;
    }

    .bottom-section-entretien h1{
        font-size: 2.2em;
    }

    .img-sub-bottom-section-entretien{
        align-items: center;
    }

    .img-sub-bottom-section-entretien img{
        width: 75%;
        height: 75%;
    }

    .slider{
        width: 70%;
    }    

    .nav-en{
        font-size: 1em;
    }
}

@media (max-width: 1100px){

    nav{
        margin-left: 10%;
    }

    .logo{
        display: none;
    }

    header{
        justify-content: center;
    }

    .langue{
        margin-left: 10%;
    }

    .main{
        background: url("img/main-bg-max-width.jpg");
    }

    .right-container h1{
        font-size: 1.5em;
    }

    .mid-section-entretien h1{
        font-size: 1.5em;
    }

    .img-sub-bottom-section-entretien img{
        width: 60%;
        height: 55%;
    }

    .slider{
        width: 75%;
    }
}

@media (max-width: 1000px){
    nav{
        margin-left: 7%;
    }

    .top-section h1{
        font-size: 1.4em;
    }

    .services-container{
        align-self: center;
    }

    .tel-container{
        margin-left: 10%;
    }

    .bottom-section-entretien h1{
        font-size: 2em;
    }

    .img-sub-bottom-section-entretien img{
        width: 60%;
        height: 45%;
    }

    .bottom-section-creation h1{
        text-align: center;
    }

    .orga-container{
        flex-direction: column;
        justify-content: space-around;
    }

    .orga-item{
        width: 100%;
    }

    .last-section-creation{
        align-items: center;
    }

    .last-section-creation h1{
        text-align: center;
    }

    .card-container-creation{
        flex-direction: column;
        align-items: center;
    }

    .btn41-43{
        margin-top: 5%;
    }

    .slider{
        width: 80%;
    }
}

@media (max-width: 900px){
    nav{
        margin-left: 8%;
    }

    .main{
        background: url("img/main-bg-max-width-900.jpg");
    }

    .top-section h1{
        font-size: 1.2em;
    }

    footer{
        flex-direction: column;
        height: 800px;
        justify-content: center;
        align-items: center;
    }

    .left-container{
        width: 100%;
        align-items: center;
    }

    .mid-container{
        width: 100%;
        align-items: center;
    } 
    
    .tel-container{
        justify-content: center;
        margin-left: 0;
    }

    .right-container{
        width: 100%;
        align-items: center;
    }

    .social-container{
        justify-content: space-around;
        font-size: 2em;
        width: 40%;
    }

    .review-widget_net{
        margin-top: 5%;
    }

    .main h1{
        font-size: 1.9em;
    }

    .main h2{
        font-size: 1.5em;
    }

    .mid-section-entretien h1{
        font-size: 1.3em;
    }

    .bottom-section-entretien h1{
        font-size: 1.8em;
    }

    .sub-bottom-section-entretien{
        flex-direction: column;
        align-items: center;
    }

    .texte-sub-bottom-section-entretien{
        width: 100%;
    }

    .slider{
        width: 90%;
    }

    .page-contact{
        overflow-y: visible;
    }

    .full-container{
        width: 100%;
        flex-direction: column;
    }

    .left-contact{
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .left-contact h1{
        margin-left: 0;
        text-align: center;
    }

    .left-contact p{
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }

    .left-contact .avions{
        width: 150px;
        height: 150px;
    }

    .social-contact-container{
        margin-bottom: 5%;
    }

    .right-contact{
        width: 100%;
        margin-bottom: 5%;
        align-items: center;
    }

    .right-contact button{
        position: relative;
        left: 25%;
    }
}

@media (max-width: 800px){
    .about p{
        line-height: 25px;
    }

    .bottom-section-entretien h1{
        text-align: center;
    }

    .sub-bottom-section-entretien{
        text-align: center;
    }

    .slider{
        width: 95%;
    }

    .reviews-container{
        width: 95%;
    }
}

@media (max-width: 700px){
    .page{
        width: 100%;
    }

    nav li{
        margin-right: 4%;
    }

    .top-section img{
        width: 400px;
    }

    .top-section{
        height: 2050px;
    }

    .orga-item{
        margin-left: 5%;
        
    }

    .orga-item p{
        width: 75%;
    }
}

@media (max-width: 600px){
    .main{
        align-items: center;
    }

    .main h2{
        text-align: center;
    }

    header{
        flex-direction: column-reverse;
    }

    nav{
        margin-right: 15%;
    }

    .langue{
        margin-right: 15%;
    }

    .langue img{
        width: 50px;
    }
    
    .about p{
        line-height: 30px;
    }

    .top-section h1{
        font-size: 1.1em;
    }

    .bottom-section-entretien h1{
        font-size: 1.6em;
    }
    .slider{
        width: 100%;
    }
}

@media (max-width: 500px){

    .main h2{
        font-size: 1.2em;
    }

    .main-entretien{
        text-align: center;
    }
    
    nav a{
        font-size: 1em;
    }

    .top-section img{
        width: 300px;
    }

    .top-section h1{
        width: 70%;
    }

    .card-container{
        margin-left: 2%;
    }

    .top-section p{
        width: 90%;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 1.3em;
        text-align: center;
    }

    .top-section{
        height: 2125px;
    }

    #resize-ts{
        height: 2175px;
    }

    address{
        text-align: center;
    }

    .about p{
        line-height: 25px;
    }

    .mid-section-entretien h1{
        font-size: 1em;
    }

    .bottom-section-entretien h1{
        font-size: 1.3em;
    }

    .slider{
        height: 400px;
    }

    .contrat{
        width: 390px;
    }

    .contrat h1{
        margin-top: 20%;
    }
    
    .presta{
        width: 390px;
    }

    .presta h1{
        margin-top: 20%;
    }

    .sub-bottom-section-entretien{
        width: 100%;
        justify-content: center;
    }

    .texte-sub-bottom-section-entretien{
        width: 90%;
        text-align: center;
        margin: 0;
    }

    .rev2{
        margin-top: 5%;
    }

    .main .dsi{
        font-size: 2em;
    }

    .nav-en{
        font-size: .9em;
    }
}

@media(max-width: 461px){
    .top-section{
        height: 2160px;
    }
}

@media(max-width: 431px){
    nav a{
        font-size: .9em;
    }

    .nav-en{
        font-size: .85em;
    }

    #resize-ts{
        height: 2250px;
    }
}

@media (max-width: 400px){
    nav a{
        font-size: .8em;
    }

    .langue{
        margin: 0;
    }

    .main{
        width: 100%;
        border-radius: 0;
    }

    .top-section{
        border-radius: 0;
    }

    .arrow-left{
        display: none;
    }

    .about{
        height: 90%;
    }

    .mid-section{
        border-radius: 0;
    }

    footer{
        border-radius: 0;
    }

    .main-entretien{
        border-radius: 0;
    }

    .top-section-entretien{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .top-section-entretien p{
        text-align: center;
        margin: 0;
    }

    .mid-section-entretien{
        margin-top: 7%;
    }

    .mid-section-entretien h1{
        text-align: center;
    }

    .mid-section-entretien h2{
        width: 90%;
        text-align: center;
    }

    .contrat{
        width: 290px;
        height: 350px;
    }

    .contrat h1{
        margin-top: 20%;
    }
    
    .presta{
        margin-top: 20%;
        width: 290px;
        height: 350px;
    }

    .presta h1{
        margin-top: 20%;
    }

    .bottom-section-entretien h1{
        text-align: center;
    }

    .top-section-creation h2{
        text-align: center;
    }

    .bottom-section-creation h2{
        text-align: center;
    }

    .nav-en{
        font-size: .8em;
    }

    .main .dsi{
        font-size: 1.7em;
    }

    .text-wrapper .resize-p{
        font-size: 1.2em;
    }
}

@media (max-width: 376px){
    .top-section{
        height: 2200px;
    }

    .main h1{
        text-align: center;
    }

    .nav-en{
        font-size: .75em;
    }
}

@media (max-width: 351px){
    .nav-en{
        font-size: .7em;
    }
}

@media (max-width: 331px){
    nav a{
        font-size: .7em;
    }

    .top-section{
        height: 2250px;
    }

    .left-container p{
        text-align: center;
    }

    #resize-reviews{
        font-size: 2em;
    }

    .nav-en{
        font-size: .65em;
    }
}

@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(-3000px);
        transform: translateX(-3000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(-3000px);
        transform: translateX(-3000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slide-left {
    0% {
        -webkit-transform: translateX(3000px);
        transform: translateX(3000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(-000px);
        transform: translateX(3000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slide-up {
    0% {
        -webkit-transform: translateY(3000px);
        transform: translateY(3000px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slide-up {
    0% {
        -webkit-transform: translateY(3000px);
        transform: translateY(3000px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
